CPSC481WPF/Page1.xaml

<Page x:Class="CPSC481WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#44acc2" Fill="#44acc2" HorizontalAlignment="Stretch" Grid.Column="0"/>
        <Viewbox Grid.Column="1">
            <DockPanel LastChildFill="True">
                <TextBox DockPanel.Dock="Top" Name ="usernameField" Text="Username" TextWrapping="NoWrap" Width="60" Height="20" Margin="0,0,0,10"/>
                <PasswordBox DockPanel.Dock="Top" Name ="passwordField" Width="60" Height="20" Margin="0,0,0,10"/>
                <Button  DockPanel.Dock="Top" Name="loginButton" Content="Login" Click="LoginButtonClick" Margin="0,0,0,10"/>
            </DockPanel>
        </Viewbox>
        <Viewbox Grid.Column="3">
            <Image HorizontalAlignment="Center" Height="233" Margin="0,30,0,0" VerticalAlignment="Top" Width="368" Source="/Bitfit Logo.png" Grid.Column="3" Grid.RowSpan="2"/>
        </Viewbox>


    </Grid>
</Page>
