NewCPSC481/NewCPSC481/FrontPageFirst.xaml

<UserControl x:Class="NewCPSC481.FrontPageFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCPSC481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Background="#FF192122" Height="410" Width="1256" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" FontSize="40"
                       HorizontalAlignment="Center" 
                       Text="Track your Fitness Today!" 
                       TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="334" Foreground="White"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35"
                        HorizontalAlignment="Left" 
                               Text="View your Bitfit Data:" 
                               TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="350" Foreground="White"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="35"
                       HorizontalAlignment="Center" 
                       Text="Steps Taken" 
                       TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="350" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="35"
                       HorizontalAlignment="Center" 
                       Text="Calories Burned" 
                       TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="350" Foreground="White"/>

            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="35"
                       HorizontalAlignment="Center" Text="Heart rate" 
                       TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="350" Foreground="White"/>
            <!-- ICON 1 -->
            <Image Grid.Row="3" Grid.Column="0" Width="80" HorizontalAlignment="Center" 
                   Source="/icons/frontPageIcon1.png" />

            <!-- ICON 2 -->
            <Image Grid.Row="3" Grid.Column="1" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="/icons/frontPageIcon2.png" Height="80" />

            <!-- ICON 3 -->
            <Image Grid.Row="3" Grid.Column="2" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="/icons/frontPageIcon3.png" />

        </Grid>
    </Viewbox>
</UserControl>
