NewCPSC481/NewCPSC481/FrontPageFirst.xaml

<UserControl x:Class="NewCPSC481.FrontPageFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCPSC481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Background="#FF192122" Height="600" Width="1256" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontSize="40"
                       HorizontalAlignment="Center" 
                       Text="Track your Fitness Today!" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="334" Foreground="White" Margin="0,9,0,0" Grid.Row="1"/>

            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="35"
                       HorizontalAlignment="Left" 
                       Text="Steps Taken" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="350" Foreground="White" Grid.ColumnSpan="2" Margin="128,140,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="35"
                       HorizontalAlignment="Left" 
                       Text="Calories Burned" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="350" Foreground="White" Grid.ColumnSpan="2" Margin="128,108,0,0" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="35"
                       HorizontalAlignment="Left" Text="Heart rate" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="350" Foreground="White" Grid.ColumnSpan="2" Margin="128,78,0,0"/>
            <!-- ICON 1 -->
            <Image Grid.Row="1" Grid.Column="1" Width="80" HorizontalAlignment="Left" 
                   Source="/icons/dark_shoe_icon.png" Margin="24,85,0,61" Grid.RowSpan="2" />

            <!-- ICON 2 -->
            <Image Grid.Row="2" Grid.Column="1" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Source="/icons/dark_weight_icon.png" Height="80" Margin="24,91,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.824,0.468" />

            <!-- ICON 3 -->
            <Image Grid.Row="3" Grid.Column="1" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Source="/icons/drak_heartbeat_icon.png" Margin="24,67,0,0" />

        </Grid>
    </Viewbox>
</UserControl>
