NewCPSC481/NewCPSC481/GoalWindow.xaml

<Window x:Class="NewCPSC481.GoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCPSC481"
        mc:Ignorable="d"
        Title="GoalWindow" Height="650" Width="850" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label FontSize="30">Set New Goal</Label>

        <Frame x:Name="Frame" Content="Frame" Source="/SetGoalPopup.xaml" Width="800" Height="500" VerticalAlignment="Center" />

        <StackPanel HorizontalAlignment="Left" Width="800">
            <Button Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Height="41" Width="125" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/Logout.ico"  HorizontalAlignment="Left"/>
                    <Label Padding="10, 0" VerticalAlignment="Center">Cancel</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
