NewCPSC481/NewCPSC481/GoalUserControl.xaml

<UserControl x:Class="NewCPSC481.GoalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCPSC481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Margin="0,0,0,0">
        <Grid Height="442" Background="#FF192122">
            <TextBlock FontSize="30" Name="GoalTextBlock" Width="400"
                       Text="{Binding Name}"
                       HorizontalAlignment="Left" Margin="40,38,0,0" 
                       TextWrapping="NoWrap" VerticalAlignment="Top"/>
            <TextBlock FontSize="30" Name="GoalMetricTextBlock" Width="200"
                       Text="{Binding GoalMetric}"
                       HorizontalAlignment="Left" Margin="553,38,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock FontSize="30" Name="GoalStartLabel" Text="Start"
                        HorizontalAlignment="Left" Margin="40,96,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
            <TextBlock FontSize="20" Name="GoalStartTextBlock"
                       Text="{Binding StartDate, StringFormat='yyyy-MM-dd'}"
                       HorizontalAlignment="Left" Margin="40,141,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
            <TextBlock FontSize="30" Name="MetricLabel" Text="Today"
                       HorizontalAlignment="Left" Margin="376,104,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
            <TextBlock FontSize="20" Name="CurrentDate"
                        HorizontalAlignment="Left" Margin="375,141,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
            <TextBlock FontSize="30" Name="GoalEndLabel" Text="End" 
                       HorizontalAlignment="Left" Margin="655,104,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
            <TextBlock FontSize="20" Name="GoalEndTextBlock"
                       Text="{Binding EndDate, StringFormat='yyyy-MM-dd'}"
                       HorizontalAlignment="Left" Margin="654,141,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>

            <TextBlock FontSize="35" Name="ProgressLabel" Text="Progress" 
                       HorizontalAlignment="Left" Margin="40,180,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="214"/>
            <TextBlock FontSize="30" Name="StartLabel" Text="Start"
                       HorizontalAlignment="Left" Margin="40,253,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75" Height="39" />
            <TextBlock FontSize="20"
                       HorizontalAlignment="Left" Margin="40,298,0,0" 
                       Text="{Binding Start}"
                       TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
            <TextBlock FontSize="30" Name="CurrentLabel"  Text="Current"
                        HorizontalAlignment="Left" Margin="365,258,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75" Height="39"/>
            <TextBlock FontSize="20"
                        HorizontalAlignment="Left" Margin="365,298,0,0" 
                        Text="{Binding Current}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
            <TextBlock FontSize="30" Name="GoalLabel" Text="Goal"
                        HorizontalAlignment="Left" Margin="655,258,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75" Height="39" />
            <TextBlock FontSize="20"
                        HorizontalAlignment="Left" Margin="655,303,0,0" 
                        Text="{Binding Target}"
                               TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75" Grid.RowSpan="2"/>
            <ProgressBar Name="GoalProgressBar" Margin="195,373,164,39" Height="30" Width="441"  
                         Minimum="{Binding Path=Start}"
                         Value="{Binding Path=Current}"
                         Maximum="{Binding Path=Target}"
            />
            <TextBlock FontSize="20" Name="GoalPercentLabel"
                        HorizontalAlignment="Left" Margin="128,373,0,0" 
                               Text="{Binding Path=PercentTowardsGoal, StringFormat={}{0}%}" 
                               TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
        </Grid>
    </Viewbox>
</UserControl>
