NewCPSC481/NewCPSC481/GoalUserControl.xaml

<UserControl x:Class="NewCPSC481.GoalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCPSC481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock FontSize="40"
                        HorizontalAlignment="Left" Margin="40,38,0,0" 
                               Text="Lose weight" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="30"
                        HorizontalAlignment="Left" Margin="40,96,0,0" 
                               Text="Start" 
                               TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
        <TextBlock FontSize="20"
                        HorizontalAlignment="Left" Margin="40,141,0,0" 
                               Text="2021/02/01" 
                               TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
        <TextBlock FontSize="30"
            HorizontalAlignment="Center" Margin="0,104,0,0" 
            Text="End" 
            TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
        <TextBlock FontSize="20"
                        HorizontalAlignment="Left" Margin="375,141,0,0" 
                               Text="2021/02/07" 
                               TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.75"/>
    </Grid>
</UserControl>
