NewCPSC481/NewCPSC481/MainWindow.xaml

<Window x:Class="CPSC481WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCPSC481"
        mc:Ignorable="d"
        Title="Bit Fit" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Source="/Bitfit Logo.png" Width="300"/>

        <Frame Grid.Row="1" x:Name="Frame" Content="Frame" Source="/Page1.xaml" />

        <DockPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="1900">
            <Image  Width="200" HorizontalAlignment="Left" Source="/Hyfic Logo.png"/>
            <Button Style="{DynamicResource RoundButton}" HorizontalAlignment="right" Width="100" Height="50"  FontSize="30" Click="OnExit">Exit</Button>
        </DockPanel>
    </Grid>
</Window>
