NewCPSC481/NewCPSC481/Page2.xaml

<Page x:Class="CPSC481WPF.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCPSC481"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page2">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Rectangle Stroke="#44acc2" Fill="#44acc2" HorizontalAlignment="Stretch" Grid.Column="0"/>
        <TabControl Name="MainTabControl" Margin="0,100,0,0" BorderBrush="#FF343537">
            <TabItem Header="Welcome" FontSize="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="1663*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="60"
                        HorizontalAlignment="Left" Margin="95,20,0,0" 
                               Text="Welcome To Your Personal Fitness Breakdown!" 
                               TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock FontSize="50"
                        HorizontalAlignment="Left" Margin="224,120,0,0" 
                               Text="Begin by Choosing What you Want to View!" 
                               TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>

                    <Button Content="Take a look at your recent fitness data"
                            FontSize="40"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="964" Height="98" Click="RecentDataButtonClick" Margin="224,250,0,0" Grid.Column="1"/>
                    <Button Content="View your Workout History"
                            FontSize="40"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="964" Height="98" Click="WorkoutsButtonClick" Margin="224,0,0,0" Grid.Column="1"/>
                    <Button Content="View a graphical breakdown of your fitness data"
                            FontSize="40"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="964" Height="98" Click="GraphicalDataButtonClick" Margin="224,578,0,0" Grid.Column="1"/>
                    <Button Content="Set a goal or view your current progress"
                            FontSize="40"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="964" Height="98" Click="SetGoalButtonClick" Margin="224,743,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Name ="RecentDataTab" Header="Recent Data" FontSize="40">
                <Grid Background="White">
                    <TextBlock FontSize="70"
                        HorizontalAlignment="Left" Margin="50,50,0,0" 
                               Text="Recent Data" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock FontSize="60"
                        HorizontalAlignment="Left" Margin="50,160,0,0" 
                               Text="Daily" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock FontSize="40"
                        HorizontalAlignment="Left" Margin="50,250,0,0" 
                               Text="Steps Taken" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 1 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/icons/frontPageIcon1.png" Margin="100,320,0,0"/>
                    <TextBlock Name="DailyStepsTaken" FontSize="40"
                        HorizontalAlignment="Left" Margin="105,420,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock FontSize="40"
                        HorizontalAlignment="Left" Margin="330,250,0,0"
                               Text="Calories Burned" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 2 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/icons/frontPageIcon2.png" Margin="400,320,0,0"/>
                    <TextBlock FontSize="40"
                        HorizontalAlignment="Left" Margin="405,420,0,0" 
                               Name="DailyCalories"
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock FontSize="40"
                        HorizontalAlignment="Left" Margin="236,500,0,0" 
                               TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Heartrate"/><LineBreak/><Run Language="en-ca"/></TextBlock>
                    <!-- ICON 3 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/icons/frontPageIcon3.png" Margin="271,570,0,0"/>
                    <TextBlock FontSize="40"
                        Name="DailyHeartRate"
                        HorizontalAlignment="Left" Margin="276,670,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!---->
                    <TextBlock FontSize="60"
                        HorizontalAlignment="Left" Margin="1250,160,0,0" 
                               TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Weekly"/></TextBlock>

                    <TextBlock FontSize="40"
                        HorizontalAlignment="Left" Margin="1250,250,0,0" 
                               Text="Steps Taken" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 1 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/icons/frontPageIcon1.png" Margin="1300,320,0,0"/>
                    <TextBlock FontSize="40"
                        Name="WeeklyStepsTaken"
                        HorizontalAlignment="Left" Margin="1305,420,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock FontSize="40"
                        HorizontalAlignment="Left" Margin="1530,250,0,0" 
                               Text="Calories Burned" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 2 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/icons/frontPageIcon2.png" Margin="1600,320,0,0"/>
                    <TextBlock FontSize="40"
                        Name="WeeklyCalories"
                        HorizontalAlignment="Left" Margin="1605,420,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock FontSize="40"
                        HorizontalAlignment="Left" Margin="1420,500,0,0" 
                               Text="Heartrate" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 3 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/icons/frontPageIcon3.png" Margin="1450,570,0,0"/>
                    <TextBlock FontSize="40"
                        Name="WeeklyHeartRate"
                        HorizontalAlignment="Left" Margin="1455,670,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Workouts" FontSize="40" Height="57" VerticalAlignment="Top">
                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Left" Margin="44,27,0,0" 
                            TextWrapping="Wrap" VerticalAlignment="Top" Width="440"  
                                FontSize="100" 
                                    Background="{x:Null}"><Run Language="en-ca" Text="Workouts"/></TextBlock>
                    <ListBox Name="WorkoutsListBox" Margin="160,165,1430,130"
                             FontSize="20" SelectionChanged="WorkoutListBoxSelection">
                    </ListBox>
                    <TextBox Name="workoutTestTextbox" Text="TextBox" TextWrapping="Wrap" Margin="879,71,345,750"/>
                    <StackPanel Margin="672,165,68,103" Name="WorkoutListStackPanel" Background="AliceBlue"/>
                </Grid>

            </TabItem>
            <TabItem Header="Graphs" FontSize="40" Height="57" VerticalAlignment="Top">


                <Grid Background="AliceBlue">
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Steps" HorizontalAlignment="Left" Margin="1042,378,0,0" VerticalAlignment="Top" Height="20" Width="100" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Calories" HorizontalAlignment="Left" Margin="1042,460,0,0" VerticalAlignment="Top" Height="20" Width="100" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Heartrate" HorizontalAlignment="Left" Margin="1042,542,0,0" VerticalAlignment="Top" Height="20" Width="100" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="" HorizontalAlignment="Left" Margin="598,248,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="" HorizontalAlignment="Left" Margin="683,250,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="12" RenderTransformOrigin="5.363,-1.265">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="" HorizontalAlignment="Left" Margin="838,248,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="" HorizontalAlignment="Left" Margin="758,248,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="12" RenderTransformOrigin="5.125,-0.215">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="136,87,0,0" Text="Graphs" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"  FontSize="100" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="598,193,0,0" Text="1D" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="678,193,0,0" Text="3D" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="758,193,0,0" Text="1W" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="840,193,0,0" Text="1M" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <Button Content="?" HorizontalAlignment="Left" Margin="1011,210,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="50" Width="50" BorderBrush="{x:Null}" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Fill="Gray"/>
                                    <ContentPresenter Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="366" Margin="395,349,0,0" VerticalAlignment="Top" Source="/bitfitGraph.png" Width="663"/>
                    <TextBlock HorizontalAlignment="Left" Margin="272,497,0,0" Text="Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="586,720,0,0" Text="Timeline" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Goals" FontSize="40" HorizontalAlignment="Left" Margin="-2,-2,0,2" Width="114">

                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Left" Margin="44,27,0,0" 
                            TextWrapping="Wrap" VerticalAlignment="Top" Width="306"  
                                FontSize="100" 
                                    Background="{x:Null}" Grid.Column="1"><Run Language="en-ca" Text="Goals"/></TextBlock>
                    <ListBox Name="GoalListBox" Margin="160,165,1430,130" SelectionChanged="GoalsSelectionChanged">
                        <ListBoxItem Background="#FFF13131" Content="1"/>
                        <ListBoxItem Background="#FFF13131" Content="awd"/>
                        <ListBoxItem Background="#FFF13131" Content="a123wd"/>
                        <ListBoxItem Background="#FFF13131" Content="aw54d"/>
                        <ListBoxItem Background="#FFF13131" Content="awd33"/>
                        <ListBoxItem Background="#FFF13131" Content="awd809"/>
                    </ListBox>
                    <TextBox Name="testTextbox" Text="TextBox" TextWrapping="Wrap" Margin="879,71,345,750"/>
                    <StackPanel Margin="672,165,68,103" Name="CurrentGoalStackPanel" Background="AliceBlue"/>
                    <Button Content="Set New Goal" FontSize="23" HorizontalAlignment="Left" Margin="160,790,0,0" VerticalAlignment="Top" Click="setGoalButtonClick" Height="82" Width="162"/>
                    <Button Content="Delete Goal" FontSize="23" HorizontalAlignment="Left" Margin="322,790,0,0" VerticalAlignment="Top" Click="DeleteGoalButtonClick" Height="82" Width="162"/>

                    <Popup Margin="0,0,0,0" Name="setGoalPopup" HorizontalAlignment="Left"   
                        VerticalAlignment="Top" Width="800" Height="450" Placement="Center" IsOpen="False" Grid.ColumnSpan="3">
                        <Grid>
                            <Frame Source="SetGoalPopup.xaml">
                            </Frame>
                        </Grid>
                    </Popup>
                </Grid>

            </TabItem>


            <TabItem Header="Settings" FontSize="40">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="480,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"  FontSize="75" Background="{x:Null}" Grid.Column="1" Text="Change Info"/>
                    <TextBox HorizontalAlignment="Left" Margin="168,348,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"  Opacity="0.6"/>
                    <TextBox HorizontalAlignment="Left" Margin="340,348,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"  Grid.Column="1" Opacity="0.6"/>
                    <TextBox HorizontalAlignment="Left" Margin="168,531,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Opacity="0.6"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="713,528,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="168,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="User Name"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="339,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="en-ca" Text="First and Last "/><Run Text="Name"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="169,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="E-Mail Address"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="714,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="en-ca" Text="New Password"/></TextBlock>
                    <Button Content="Save Changes" HorizontalAlignment="Left" Margin="443,677,0,0" VerticalAlignment="Top"  Grid.Column="1"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="730,677,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="177,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"  FontSize="75" Background="{x:Null}" Grid.ColumnSpan="2" Text="Account Info"/>
                    <Button Content="Your Data" HorizontalAlignment="Left" Margin="168,659,0,0" VerticalAlignment="Top"  Width="224"/>
                    <TextBlock HorizontalAlignment="Left" Margin="380,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="Old Password"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="379,528,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="753,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="New E-Mail Address"/>
                    <TextBox HorizontalAlignment="Left" Margin="753,348,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.Column="1" Opacity="0.6"/>


                </Grid>
            </TabItem>


        </TabControl>
        <Button FontSize="40"
            Content="Log Out" Margin="1742,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,-1.116" Click="LogOutButtonClick" Height="60" HorizontalAlignment="Left" Width="154"/>

        <!--print button stub, maybe add a popup if we can get it to work -->
        <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="BasicPrint.png" Margin="1600,10,0,0"/>
        <!-- example of data binding-->
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="1515,65,0,0" Text="{Binding Path=DeviceId}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
