NewCPSC481/NewCPSC481/Page2.xaml

<Page x:Class="CPSC481WPF.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCPSC481"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page2">
    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TabItemTemplate1" TargetType="{x:Type TabItem}">
            <Grid>
                <Border 
                      Name="Border"
                      Margin="0,0,-4,0" 
                      Background="Black"
                      BorderBrush="Black" 
                      BorderThickness="1,1,1,1" 
                      CornerRadius="25,25,0,0" >
                    <ContentPresenter x:Name="ContentSite"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          ContentSource="Header"
                          Margin="12,2,12,2"
                          RecognizesAccessKey="True"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <Setter TargetName="Border" Property="Background" Value="#192122" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#192122"/>
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#FF192122" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF192122" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="Black">
        <TabControl Name="MainTabControl" Margin="0,100,0,0" BorderBrush="#FF343537">
            <TabItem x:Name="WelcomeTab" Template="{DynamicResource TabItemTemplate1}" Header="Welcome" FontSize="40" Margin="-4,1,-134,-1" Height="60" OpacityMask="Black" Background="Black" Foreground="White" BorderBrush="Black" IsSelected="True">
                <Grid Background="#FF192122" Height="917" Margin="-2,-2,-2,-2">
                    <TextBlock FontSize="45"
                        HorizontalAlignment="Center" Margin="0,87,0,0" 
                               Text="Welcome To Your Personal Fitness Breakdown!" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Button Style="{DynamicResource RoundButton}"
                            FontSize="30"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="75"
                            Click="RecentDataButtonClick" Margin="501,316,0,0" Background="#FF3084A4" OpacityMask="#FF3C3C3C" BorderBrush="#FF3084A4" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/Fitness.ico"  HorizontalAlignment="Left"/>
                            <Label Style="{DynamicResource LabelStyle1}" Padding="10, 0" VerticalAlignment="Center" Foreground="Black">Recent Fitness Data</Label>
                        </StackPanel>
                    </Button>
                    <Button FontSize="30" Style="{DynamicResource RoundButton}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="75" Click="WorkoutsButtonClick" 
                            Margin="1241,318,0,0" Background="#FF3084A4" OpacityMask="#FF3C3C3C" BorderBrush="#FF3084A4" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/ViewHistory.ico"/>
                            <Label Padding="10, 0" Content="Workout History" Foreground="Black" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource RoundButton}" FontSize="30"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="75" Click="GraphicalDataButtonClick" 
                            Margin="502,661,0,0" Background="#FF3084A4" OpacityMask="#FF3C3C3C" BorderBrush="#FF3084A4" Foreground="Black">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/Person.ico"/>
                            <Label Padding="10, 0" VerticalAlignment="Center" Foreground="Black">Your fitness data</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource RoundButton}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" 
                            Height="75" Click="ViewGoalsTab" 
                            Margin="1241,661,0,0" Background="#FF3084A4" OpacityMask="#FF3C3C3C" BorderBrush="#FF3084A4" Foreground="Black">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/Create Goal.ico"/>
                            <Label Padding="10, 0" VerticalAlignment="Center" Foreground="Black" OpacityMask="#FF8D8D8D">Add/View Goals</Label>
                        </StackPanel>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="180" Margin="290,260,0,0" VerticalAlignment="Top" Width="180" Source="icons\recent_fitness_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="180" Margin="290,600,0,0" VerticalAlignment="Top" Width="180" OpacityMask="White" Source="icons\fitness_data_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="180" Margin="1043,260,0,0" VerticalAlignment="Top" Width="180" Source="icons\workout_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="180" Margin="1043,600,0,0" VerticalAlignment="Top" Width="180" OpacityMask="White" Source="icons\goal_icon.png"/>
                </Grid>
            </TabItem>
            <TabItem Template="{DynamicResource TabItemTemplate1}" Name ="RecentDataTab" Header="Recent Data" FontSize="40" Margin="133,1,-135,-1" Height="60" OpacityMask="Black" Foreground="White" Background="#FF192122" BorderBrush="#FF192122" Width="320">
                <Grid Background="#FF192122" Margin="-2,-2,-2,-2">
                    <TextBlock FontSize="45"
                        HorizontalAlignment="Left" Margin="480,86,0,0" 
                               TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Daily Summary"/><LineBreak/><Run/></TextBlock>

                    <TextBlock FontSize="35"
                        HorizontalAlignment="Left" Margin="444,545,0,0" 
                               Text="Steps Taken" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 1 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/dark_shoe_icon.png" Margin="484,435,0,0"/>
                    <TextBlock Name="DailyStepsTaken" FontSize="35"
                        HorizontalAlignment="Left" Margin="705,471,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock FontSize="35"
                        HorizontalAlignment="Left" Margin="412,749,0,0"
                               Text="Calories Burned" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 2 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/dark_weight_icon.png" Margin="483,644,0,0"/>
                    <TextBlock FontSize="35"
                        HorizontalAlignment="Left" Margin="705,677,0,0" 
                               Name="DailyCalories"
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock FontSize="35"
                        HorizontalAlignment="Left" Margin="460,335,0,0" 
                               TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Heartrate"/><LineBreak/><Run Language="en-ca"/></TextBlock>
                    <!-- ICON 3 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/drak_heartbeat_icon.png" Margin="484,227,0,0"/>
                    <TextBlock FontSize="35"
                        Name="DailyHeartRate"
                        HorizontalAlignment="Left" Margin="705,254,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!---->
                    <TextBlock FontSize="45"
                        HorizontalAlignment="Left" Margin="1175,86,0,0" 
                               TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Weekly Summary"/><LineBreak/><Run/></TextBlock>

                    <TextBlock FontSize="35"
                        HorizontalAlignment="Left" Margin="1155,545,0,0" 
                               Text="Steps Taken" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 1 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/dark_shoe_icon.png" Margin="1196,435,0,0" RenderTransformOrigin="-3.19,0.488"/>
                    <TextBlock FontSize="35"
                        Name="WeeklyStepsTaken"
                        HorizontalAlignment="Left" Margin="1441,471,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock FontSize="35"
                        HorizontalAlignment="Left" Margin="1125,749,0,0" 
                               Text="Calories Burned" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 2 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/dark_weight_icon.png" Margin="1196,644,0,0"/>
                    <TextBlock FontSize="35"
                        Name="WeeklyCalories"
                        HorizontalAlignment="Left" Margin="1441,671,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.697,0.769"/>

                    <TextBlock FontSize="35"
                        HorizontalAlignment="Left" Margin="1173,335,0,0" 
                               Text="Heartrate" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <!-- ICON 3 -->
                    <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/drak_heartbeat_icon.png" Margin="1196,227,0,0" RenderTransformOrigin="-3.04,0.448"/>
                    <TextBlock FontSize="35"
                        Name="WeeklyHeartRate"
                        HorizontalAlignment="Left" Margin="1441,254,0,0" 
                               Text="1234" 
                               TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Template="{DynamicResource TabItemTemplate1}" Header="Workouts" FontSize="40" Height="60" VerticalAlignment="Top" Width="321.7" Margin="134,1,-134,-1" OpacityMask="Black" Background="#FF192122" Foreground="White" BorderBrush="#FF192122">
                <Grid Background="#192122" Margin="-2,-2,-2,-2">
                    <TextBlock 
                        HorizontalAlignment="Left" Margin="44,27,0,0" 
                            TextWrapping="Wrap" VerticalAlignment="Top" Width="440"  
                                FontSize="80" 
                                    Background="{x:Null}"><Run Language="en-ca" Text="Workouts"/></TextBlock>
                    <ListBox Name="WorkoutsListBox" Margin="160,165,1430,130"
                             FontSize="20" SelectionChanged="WorkoutListBoxSelection" Background="White" >
                    </ListBox>
                    <StackPanel Margin="672,165,68,103" Name="WorkoutListStackPanel" Background="#FF192122"/>
                </Grid>

            </TabItem>
            <TabItem Template="{DynamicResource TabItemTemplate1}" Header="Graphs" FontSize="40" Height="60" VerticalAlignment="Top" Width="320" Margin="132,1,-132,-1" OpacityMask="Black" Background="#FF192122" Foreground="White" BorderBrush="#FF192122">


                <Grid Name="graphGrid" Background="#FF192122" Margin="-2,0,-2,0" Height="940">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="1342,300,200,550">
                        <ComboBox Name="graphMetric" FontSize="25">
                            <ComboBoxItem  Content="Calories"/>
                            <ComboBoxItem  Content="Steps"/>
                            <ComboBoxItem  Content="Heartrate (BPM)"/>
                        </ComboBox>
                    </Border>

                    <Rectangle Name="fullBar" Fill="#FF3084A4" HorizontalAlignment="Center" Height="80" Width="1514" Margin="0,718,0,97" Stroke="LightBlue" StrokeThickness="2"/>
                    <Rectangle Name="scrollBar" Fill="GhostWhite" HorizontalAlignment="Left" Height="80" Width="200" Margin="200,718,0,97" Stroke="LightBlue" StrokeThickness="2" MouseDown="Rect_MouseDown_1" MouseMove="Rect_MouseMove_1" MouseUp="Rect_MouseUp_1"/>
                    <Button Margin="473,105,1387,785" Content="?" Background="GhostWhite" Click="toggleGraphPopup">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="oneDay" HorizontalAlignment="Left" Margin="795,90,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="threeDay" HorizontalAlignment="Left" Margin="895,90,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="12" RenderTransformOrigin="5.363,-1.265">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="oneWeek" HorizontalAlignment="Left" Margin="1000,90,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="oneMonth" HorizontalAlignment="Left" Margin="1101,90,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="12" RenderTransformOrigin="5.125,-0.215">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="100,50,0,0" Text="Graphs" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"  FontSize="100" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="800,30,0,0" Text="1D" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="900,30,0,0" Text="3D" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1000,30,0,0" Text="1W" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1100,30,0,0" Text="1M" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <Button Content="?" HorizontalAlignment="Left" Margin="1011,210,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="50" Width="50" BorderBrush="{x:Null}" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Fill="Gray"/>
                                    <ContentPresenter Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    
                    <Image Name="graphImage" HorizontalAlignment="Left" Height="450" Width="1100" Margin="200,200,0,0" VerticalAlignment="Top">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/defaultGraph.png"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedItem.Content, ElementName=graphMetric}" Value="Calories"/>
                                            <Condition Binding="{Binding Path=IsChecked, ElementName=oneDay}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/1DGraphCal.png"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedItem.Content, ElementName=graphMetric}" Value="Calories"/>
                                            <Condition Binding="{Binding Path=IsChecked, ElementName=threeDay}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/3DGraphCal.png"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedItem.Content, ElementName=graphMetric}" Value="Calories"/>
                                            <Condition Binding="{Binding Path=IsChecked, ElementName=oneWeek}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/1WGraphCal.png"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedItem.Content, ElementName=graphMetric}" Value="Calories"/>
                                            <Condition Binding="{Binding Path=IsChecked, ElementName=oneMonth}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/1MGraphCal.png"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedItem.Content, ElementName=graphMetric}" Value="Steps"/>
                                            <Condition Binding="{Binding Path=IsChecked, ElementName=oneDay}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/1DGraphSteps.png"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedItem.Content, ElementName=graphMetric}" Value="Steps"/>
                                            <Condition Binding="{Binding Path=IsChecked, ElementName=threeDay}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/3DGraphSteps.png"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedItem.Content, ElementName=graphMetric}" Value="Steps"/>
                                            <Condition Binding="{Binding Path=IsChecked, ElementName=oneWeek}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/1WGraphSteps.png"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedItem.Content, ElementName=graphMetric}" Value="Steps"/>
                                            <Condition Binding="{Binding Path=IsChecked, ElementName=oneMonth}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/1MGraphSteps.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="timeline1" HorizontalAlignment="Left" Height="450" Width="1100" Margin="200,200,0,0" VerticalAlignment="Top" Source="/timeline1.png" Visibility="Hidden"/>
                    <Image x:Name="timeline2" HorizontalAlignment="Left" Height="450" Width="1100" Margin="200,200,0,0" VerticalAlignment="Top" Source="/timeline2.png" Visibility="Hidden"/>
                    <Image x:Name="timeline3" HorizontalAlignment="Left" Height="450" Width="1100" Margin="200,200,0,0" VerticalAlignment="Top" Source="/timeline3.png" Visibility="Hidden"/>

                    <Popup Name="graphPopup" IsOpen="False" Margin="900, 300, 900, 300">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray">
                            Hello
                        </TextBlock>
                    </Popup>

                    <TextBlock HorizontalAlignment="Left" Margin="77,390,0,0" Text="Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="650,660,0,0" Text="Timeline" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"  RenderTransformOrigin="0.983,0.703" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Template="{DynamicResource TabItemTemplate1}" Header="Goals" FontSize="40" Margin="0,1,-131,-1" Width="320" HorizontalAlignment="Right" OpacityMask="Black" Foreground="White" Background="#FF192122" BorderBrush="#FF192122">

                <Grid Background="#192122
" Margin="-2,-2,-2,-2">

                    <TextBlock 
                        HorizontalAlignment="Left" Margin="44,27,0,0" 
                            TextWrapping="Wrap" VerticalAlignment="Top" Width="306"  
                                FontSize="80"><Run Language="en-ca" Text="Goals"/></TextBlock>
                    <ListBox Name="GoalListBox"  FontSize="16" Margin="160,165,1430,216" SelectionChanged="GoalsSelectionChanged"/>
                    <StackPanel Margin="672,165,68,103" Name="CurrentGoalStackPanel" Background="#FF192122"/>
                    <Button Content="Set New Goal" FontSize="23" HorizontalAlignment="Left" Margin="160,699,0,0" VerticalAlignment="Top" Click="SetGoalButtonClick" Height="82" Width="162"/>
                    <Button Content="Delete Goal" FontSize="23" HorizontalAlignment="Left" Margin="322,699,0,0" VerticalAlignment="Top" Click="DeleteGoalButtonClick" Height="82" Width="162"/>
                </Grid>

            </TabItem>


            <TabItem Template="{DynamicResource TabItemTemplate1}" Header="Settings" FontSize="40" Margin="131,1,-131,-1" Height="60" OpacityMask="Black" Background="#FF192122" Foreground="White" BorderBrush="#FF192122" Width="317">
                <Grid Background="#FF192122" Margin="-2,-2,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="480,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"  FontSize="75" Background="{x:Null}" Grid.Column="1" Text="Change Info"/>
                    <TextBox HorizontalAlignment="Left" Margin="168,348,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"  Opacity="0.6"/>
                    <TextBox HorizontalAlignment="Left" Margin="340,348,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"  Grid.Column="1" Opacity="0.6"/>
                    <TextBox HorizontalAlignment="Left" Margin="168,531,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Opacity="0.6"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="713,528,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="168,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="User Name"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="339,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="en-ca" Text="First and Last "/><Run Text="Name"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="169,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="E-Mail Address"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="714,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="en-ca" Text="New Password"/></TextBlock>
                    <Button Content="Save Changes" HorizontalAlignment="Left" Margin="443,677,0,0" VerticalAlignment="Top"  Grid.Column="1"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="730,677,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="177,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"  FontSize="75" Background="{x:Null}" Grid.ColumnSpan="2" Text="Account Info"/>
                    <Button Content="Your Data" HorizontalAlignment="Left" Margin="168,659,0,0" VerticalAlignment="Top"  Width="224"/>
                    <TextBlock HorizontalAlignment="Left" Margin="380,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="Old Password"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="379,528,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="753,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="New E-Mail Address"/>
                    <TextBox HorizontalAlignment="Left" Margin="753,348,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.Column="1" Opacity="0.6"/>


                </Grid>
            </TabItem>


        </TabControl>
        <Button Style="{DynamicResource RoundButton}" FontSize="25" Margin="1708,20,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="1.053,-1.116" Click="LogOutButtonClick" 
            Height="60" HorizontalAlignment="Left" Width="175">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/Logout.ico"  HorizontalAlignment="Left"/>
                <Label Padding="10, 0" VerticalAlignment="Center">Log out</Label>
            </StackPanel>
        </Button>

        <!--print button stub, maybe add a popup if we can get it to work -->
        <Image Height="70" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" Source="BasicPrint.png" Margin="1611,15,0,0" OpacityMask="White"/>
        <!-- example of data binding-->
        <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="1496,27,0,0" Text="{Binding Path=DeviceId}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
