NewCPSC481/NewCPSC481/Page1.xaml

<Page x:Class="CPSC481WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCPSC481"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="#44acc2" Width="1900">

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Name="MyBorder"  
                Grid.Row="0" Grid.Column="0" CornerRadius="20">
            <StackPanel>
                <TextBlock Padding="5,25, 5, 5"/>
                <Image  Width="40" Height="40" Source="/icons/question.png" HorizontalAlignment="Right"  RenderTransformOrigin="0.523,0.5"/>

                <TextBlock Padding="5,5, 5, 5"  Text="Device ID" TextWrapping="Wrap" FontSize ="20" />
                <TextBox Padding="5, 0, 0, 0" Name ="DeviceId" HorizontalAlignment="Left" TextWrapping="NoWrap" 
                         Height="40" Width="200" FontSize="20"/>

                <TextBlock Padding="5,25"  Text="Password" TextWrapping="Wrap" FontSize ="20" />
                <PasswordBox Padding="5, 0, 0, 0" x:Name="PasswordField" HorizontalAlignment="Left"  
                             FontSize="20" Height="40" Width="200"/>

                <TextBlock Padding="5,25"  Text="" TextWrapping="Wrap" FontSize ="20" />

                <Button Style="{DynamicResource RoundButton}" FontSize="20" Height="50" 
                        Width="125" Click="LoginButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/Signin.ico"/>
                        <Label Padding="10, 0" VerticalAlignment="Center">Login</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Rectangle Stroke="#44acc2" Fill="#44acc2" Margin="0,0,1857,0"/>
        <Rectangle Stroke="#44acc2" Fill="#44acc2" Margin="316,0,1573,0"/>

        <StackPanel Grid.Column="1" Grid.Row="0"  Name="FrontPagePanel" Background="AliceBlue"/>

        <Rectangle Stroke="#44acc2" Fill="#44acc2" Grid.Column="0" Margin="20,0,0,1000"/>

        <TextBlock HorizontalAlignment="Left" Margin="68,958,0,84" Text="Developed by" 
                   TextWrapping="Wrap" FontSize ="20" Width="214"/>

        <Ellipse Name="elipse1" HorizontalAlignment="Left" Height="50" Margin="990,990,0,40" 
                 Stroke="#44acc2" Fill="#44acc2" Width="50" MouseDown="elipse1MouseDown"/>
        <Ellipse Name="elipse2" HorizontalAlignment="Left" Height="50" Margin="1063,990,0,40" 
                 Stroke="#44acc2" Width="50" MouseDown="elipse2MouseDown"/>

        <Image Width="40" Height="40" Source="/icons/Question.png" Margin="257,241,1623,799"  RenderTransformOrigin="0.523,0.5"/>
    </Grid>
</Page>
