NewCPSC481/NewCPSC481/Page1.xaml

<Page x:Class="CPSC481WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCPSC481"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="#44acc2" Height ="1080" Width="1920">

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Name="MyBorder"  
                Grid.Row="0" Grid.Column="0" CornerRadius="20" Background="Black">
            <StackPanel Background="#FF192122" Margin="-1,76,-1,0">
                <TextBlock Padding="5,25, 5, 5"/>
                <Image  Width="307" Height="143" Source="/Bitfit_logo_dark.jpg" HorizontalAlignment="Right"  RenderTransformOrigin="0.523,0.5"/>

                <TextBlock Padding="5,5, 5, 5"  Text="  Device ID" TextWrapping="Wrap" FontSize ="20" Foreground="White" Margin="0,150,0,10" />
                <TextBox Padding="5, 0, 0, 0" x:Name ="DeviceId" TextWrapping="NoWrap" 
                         Height="40" Width="266" FontSize="20" Background="#FF484C4D" Margin="0,0,0,30" BorderBrush="#FF484C4D"/>
                <TextBlock Padding="5,5, 5, 5"  Text="  Password" TextWrapping="Wrap" FontSize ="20" Foreground="White" Margin="0,0,0,10" />
                <PasswordBox Padding="5, 0, 0, 0" x:Name="PasswordField"  
                             FontSize="20" Height="40" Width="266" Background="#FF484C4D" BorderBrush="#FF484C4D"/>

                <TextBlock Padding="5,25"  Text="" TextWrapping="Wrap" FontSize ="20" />
                <Button Style="{DynamicResource RoundButton}" FontSize="20" Height="50" 
                        Width="126" Click="LoginButtonClick" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,60,0,0" Background="#FF484C4D">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/Signin.ico"/>
                        <Label Padding="10, 0" VerticalAlignment="Center" Content="Login" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>

        <Grid Background="#FF192122" Grid.Column="1">
            <Rectangle Stroke="#44acc2" Fill="#44acc2" Margin="0,0,1857,0"/>
            <Rectangle Stroke="#44acc2" Fill="#44acc2" Margin="316,0,1573,0"/>

            <StackPanel Name="FrontPagePanel" Background="#FF192122" Margin="6,0,0,0"/>

            <Rectangle Stroke="#FF192122" Fill="#FF192122"  Margin="-306,0,0,1000"/>

            <Ellipse Name="elipse1" HorizontalAlignment="Left" Height="50" Margin="736,990,0,40" 
                     Stroke="#44acc2" Fill="#44acc2" Width="50" MouseDown="elipse1MouseDown"/>
            <Ellipse Name="elipse2" HorizontalAlignment="Left" Height="50" Margin="809,990,0,40" 
                     Stroke="#44acc2" Width="50" MouseDown="elipse2MouseDown"/>
        </Grid>
    </Grid>
</Page>
