NewCPSC481/NewCPSC481/SetGoalPopup.xaml

<Page x:Class="NewCPSC481.SetGoalPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCPSC481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetGoalPopup">
    <Grid Background="White">
        <TextBox 
            Text="Enter Goal Name"
            FontSize="20"
            HorizontalAlignment="Center" Margin="0,51,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="34" TextChanged="TextBox_TextChanged"/>
        <DatePicker 
            Text="Start Date"
            FontSize="20"
            HorizontalAlignment="Left" Margin="96,130,0,0" VerticalAlignment="Top" Width="254" Height="34"/>
        <DatePicker 
            Text="End Date"
            FontSize="20"
            HorizontalAlignment="Left" Margin="450,130,0,0" VerticalAlignment="Top" Width="254" Height="34" />
        <TextBox 
            Text="Current Value"
            FontSize="20"
            HorizontalAlignment="Left" Margin="96,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Height="34"/>
        <TextBox 
            Text="Goal Value"
            FontSize="20"
            HorizontalAlignment="Left" Margin="450,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Height="34"/>
        <CheckBox 
            FontSize=" 20"
            Content="Add Progress Bar" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="31" Width="608"/>
        <CheckBox 
            FontSize=" 20"
            Content="Add Percentage Display Towards Goal" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="31" Width="608"/>
        <Button 
            FontSize="20"
            Content="Cancel" 
            HorizontalAlignment="Left" Margin="160,382,0,0" VerticalAlignment="Top" Height="41" Width="126"/>
        <Button 
            FontSize="20"
            Content="Set Goal" 
            HorizontalAlignment="Left" Margin="475,382,0,0" VerticalAlignment="Top" Height="41" Width="126"/>
    </Grid>
</Page>
