NewCPSC481/NewCPSC481/SetGoalPopup.xaml

<Page x:Class="NewCPSC481.SetGoalPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCPSC481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetGoalPopup">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Border BorderThickness="1" BorderBrush="Black" Margin="450,147,96,270">
            <ComboBox Name="GoalMetricComboBox" FontSize="20">
                <ComboBoxItem  Content="Burn Extra Calories"/>
                <ComboBoxItem  Content="Do More Cardio"/>
                <ComboBoxItem  Content="Lose Weight"/>
                <ComboBoxItem  Content="Run Longer Distances"/>
            </ComboBox>
        </Border>
        <TextBox Name="GoalNameTextBox" Text="Enter Goal Name" FontSize="20"
                 HorizontalAlignment="Center" Margin="0,20,0,0"  TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="608" Height="34"/>

        <DatePicker Name="StartDatePicker" Text="Start Date" FontSize="20"
                    HorizontalAlignment="Left" Margin="96,93,0,0" 
                    VerticalAlignment="Top" Width="254" Height="34"/>

        <DatePicker Name="EndDatePicker" Text="End Date" FontSize="20"
                    HorizontalAlignment="Left" Margin="450,93,0,0" 
                    VerticalAlignment="Top" Width="254" Height="34" />

        <TextBox Name="CurrentValueTextBox" Text="" FontSize="20"
                 HorizontalAlignment="Left" Margin="96,0,0,0"  TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="254" Height="34" PreviewTextInput="DecimalInput"/>

        <TextBox Name="GoalTextBox" FontSize="20" Text=""
                 HorizontalAlignment="Left" Margin="450,0,0,0"  TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="254" Height="34" PreviewTextInput="DecimalInput"/>

        <CheckBox Name="ShowProgessCheckBox" FontSize=" 20"
                  Content="Add Progress Bar" HorizontalAlignment="Center" Margin="0,280,0,0" 
                  VerticalAlignment="Top" Height="31" Width="608"/>

        <CheckBox Name="AddPercentageCheckBox" FontSize=" 20"
                  Content="Add Percentage Display Towards Goal" 
                  HorizontalAlignment="Center" Margin="0,324,0,0" 
                  VerticalAlignment="Top" Height="31" Width="608"/>

        <TextBlock FontSize="20"
                   HorizontalAlignment="Left" Margin="96,153,0,0" Text="Choose a Goal Metric:" 
                   TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Style="{DynamicResource RoundButton}" FontSize="20" 
            HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="41" Width="150" Click="OnAddGoalClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/SaveGoal.ico"/>
                <Label Padding="10, 0" VerticalAlignment="Center">Set Goal</Label>
            </StackPanel>
        </Button>
    </Grid>
</Page>
