CPSC481WPF/CPSC481WPF/Page1.xaml

<Page x:Class="CPSC481WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin ="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Name ="usernameField" Text="Username" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
            <PasswordBox Name="passwordField"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3"/>
            <Button Name ="loginButton" Content="Login" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="LoginButtonClick" Grid.Row="5"/>
        </Grid>
        <Image HorizontalAlignment="Center" Height="233" Margin="0,132,0,0" VerticalAlignment="Top" Width="368" Source="/Bitfit Logo.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Rectangle Stroke="#44acc2" Fill="#44acc2" HorizontalAlignment="Stretch" Grid.Column="0"/>
    </Grid>
</Page>
